\contentsline {part}{第I部\hspace {1\zw }はじめに}{3}{part.1}%
\contentsline {section}{\numberline {1}研究背景}{3}{section.1}%
\contentsline {section}{\numberline {2}関連研究}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}機械学習を用いた自然言語処理による商品レビューの評価[1]}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}関連研究2}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}研究目的}{6}{section.3}%
\contentsline {part}{第II部\hspace {1\zw }提案手法}{7}{part.2}%
\contentsline {section}{\numberline {4}トピックモデル}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Latent Dirichlet Allocation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Biterm Topic Model}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}提案システム}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}データ収集}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}前処理手法}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}BTMによるトピック抽出}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}文章生成}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}文章間の類似度計算}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}提案システムの精度検証}{8}{subsection.5.6}%
\contentsline {part}{第III部\hspace {1\zw }実験結果}{9}{part.3}%
\contentsline {section}{\numberline {6}実験目的、仮説}{9}{section.6}%
